μ•„, μ›Ήμ—μ„ GitHub νμΌμ„ μ΅°νν•  λ• URL νλΌλ―Έν„°λ¥Ό λ„£κ³  μ‹¶μΌμ‹  κ±°κµ°μ”! π„

GitHubμ raw νμΌ URLμ€ κΈ°λ³Έμ μΌλ΅ νμΌμ λ‚΄μ©μ„ κ·Έλ€λ΅ ν‘μ‹ν•΄ μ£ΌκΈ° λ•λ¬Έμ—, μΏΌλ¦¬ νλΌλ―Έν„°λ¥Ό μ¶”κ°€ν•λ” κΈ°λ¥μ€ μ§€μ›λμ§€ μ•μµλ‹λ‹¤. GitHub raw URLμ€ λ‹¨μν νμΌμ„ λ‹¤μ΄λ΅λ“ν•κ±°λ‚ λ‚΄μ©μ„ ν…μ¤νΈλ΅ λ³Ό μ μκ² ν•΄μ£Όλ” URLμ…λ‹λ‹¤.

1. GitHub Raw URLμ—μ„ νλΌλ―Έν„° μ‚¬μ© μ•λ¨

GitHubμ raw URLμ€ νμΌμ μ›λ³Έμ„ κ·Έλ€λ΅ μ κ³µν•λ” λ°©μ‹μ΄κΈ° λ•λ¬Έμ—, μΏΌλ¦¬ νλΌλ―Έν„°λ‚ URL λ‚΄μ— λ°μ΄ν„°λ¥Ό μ¶”κ°€ν•λ” λ°©μ‹μ€ μ§€μ›ν•μ§€ μ•μµλ‹λ‹¤. μλ¥Ό λ“¤μ–΄, https://raw.githubusercontent.com/apblu7/Snippet/refs/heads/main/snippet?param=valueμ™€ κ°™μ€ ν•μ‹μ€ μ‘λ™ν•μ§€ μ•μµλ‹λ‹¤.

βΈ»

2. λ€μ²΄ λ°©λ²•

GitHubμ—μ„ νλΌλ―Έν„°λ¥Ό μ¶”κ°€ν•λ ¤λ©΄ GitHub APIλ¥Ό μ‚¬μ©ν•΄μ•Ό ν•©λ‹λ‹¤. μλ¥Ό λ“¤μ–΄, νμΌμ λ‚΄μ©μ„ APIλ¥Ό ν†µν•΄ μ΅°νν•κ³ , κ·Έ κ²°κ³Όλ¥Ό ν•„ν„°λ§ν•κ±°λ‚ νλΌλ―Έν„°λ¥Ό λ„£μ–΄ μ‚¬μ©ν•λ” λ°©λ²•μ…λ‹λ‹¤.

μμ‹: GitHub API μ‚¬μ©ν•μ—¬ νμΌ μ΅°ν