SELECT jsonb_pretty(
  jsonb_agg(
    jsonb_build_object(
      'inst_id', inst_id,
      'inst_nm', inst_nm,
      'regDtime', reg_dtime,
      'emrmrCnt', 99,
      'surgrmCnt', 99,
      'nervSpratmCnt', 99,
      'emergSpratmCnt', 99,
      'brstSpratmCnt', 99,
      'comSpratmCnt', 99,
      'hosprmCnt', 99,
      'dutyManNm', duty_man_nm,
      'ctUsefulYn', 'y',
      'mriUsefulYn', 'y',
      'angioUsefulYn', 'y',
      'ventiAdultUsefulYn', 'y',
      'ventiPreBabyAvlYn', 'y',
      'incbtrUsefulYn', 'y',
      'crtAvlYn', 'y',
      'ecmoAvlYn', 'y',
      'hoxyAvlYn', 'y',
      'trypoAvlYn', 'y',
      'amblcAvlYn', 'y',
      'emrmDutyContact', emrm_dr_telno,
      'mndcSpratmCnt', 99,
      'surgSpratmCnt', 99,
      'denergHosprmCnt', 99,
      'nervSurgspratmCnt', 99,
      'drfstSpratmCnt', 99,
      'burnSpratmCnt', 99,
      'traumaSpratmCnt', 99,
      'ventiChildYn', 'y',
      'incbtrYn', 'y',
      'childDutyContact', child_ondr_dr_telno,
      'emrmContact', emrm_telno
    )
  )
) AS full_json
FROM your_table_name;