@echo off
set "PROJECT_NAME=ets"
set "DEPLOY_PATH=/home/ubuntu"
set "KEY_PATH=C:\Keys\server_key"
set "SERVER=ubuntu@10.110.30.50"

echo [Step 3] Backing up deployed file...

ssh -i "%KEY_PATH%" %SERVER% ^
"TIMESTAMP=$(date +%%Y%%m%%d-%%H%%M%%S) && \
 BACKUP_DIR=/home/deploy/${TIMESTAMP}-%PROJECT_NAME% && \
 mkdir -p $BACKUP_DIR && \
 cp %DEPLOY_PATH%/%PROJECT_NAME%.war $BACKUP_DIR/"

if %errorlevel% neq 0 (
    echo [Error] Failed to back up deployed file.
    exit /b 1
)

echo [Success] Backup completed.