@echo off
setlocal

rem === 변수 정의 (기존 설정 유지) ===
set KEY_PATH=%~dp0\server_key.ppk
set WINSCP="C:\HUNESION\i-oneNGS\WinSCP.exe"
set PROJECT_NAME=ets_test
set WAR_FILE=%PROJECT_NAME%.war
set WAR_PATH=%~dp0..\target\
set REMOTE_UPLOAD_DIR=/home/ubuntu
set REMOTE_BACKUP_PATH=/home/ubuntu/deploy
set REMOTE_DEPLOY_PATH=/opt/apache-tomcat-9.0.89/webapps

rem === WAR 파일 업로드 ===
echo [INFO] Uploading %WAR_PATH%%WAR_FILE% to %REMOTE_UPLOAD_DIR%
%WINSCP% /command ^
    "open sftp://ubuntu@10.110.30.50/ -privatekey=""%KEY_PATH%"" -hostkey=* " ^
    "put ""%WAR_PATH%%WAR_FILE%"" ""%REMOTE_UPLOAD_DIR%/""" ^
    "exit"

rem === 오류 확인 ===
if %errorlevel% neq 0 (
    echo [ERROR] Upload failed.
    pause
    exit /b 1
)

echo [INFO] Upload completed.
pause
exit /b 0