<insert id="insertSckbdInfo">
    INSERT INTO sckbd_info (
        inst_id, 
        inst_nm, 
        emrm_gnl_sckbd_cnt, 
        emrm_spcl_sckbd_cnt, 
        emrm_clex_sckbd_cnt, 
        gnl_sckbd_cnt, 
        spcl_sckbd_cnt, 
        clex_sckbd_cnt, 
        surgrm_cnt, 
        venti_avl_yn, 
        venti_cnt, 
        ecmo_avl_yn, 
        ecmo_cnt, 
        ct_avl_yn, 
        ct_cnt, 
        mri_avl_yn, 
        mri_cnt, 
        angio_avl_yn, 
        angio_cnt, 
        dialysis_avl_yn, 
        dialysis_cnt, 
        burn_spatrm_cnt, 
        reg_dt, 
        mdfcn_dt
    ) VALUES (
        #{inst_id}, 
        #{inst_nm}, 
        #{emrm_gnl_sckbd_cnt}, 
        #{emrm_spcl_sckbd_cnt}, 
        #{emrm_clex_sckbd_cnt}, 
        #{gnl_sckbd_cnt}, 
        #{spcl_sckbd_cnt}, 
        #{clex_sckbd_cnt}, 
        #{surgrm_cnt}, 
        #{venti_avl_yn}, 
        #{venti_cnt}, 
        #{ecmo_avl_yn}, 
        #{ecmo_cnt}, 
        #{ct_avl_yn}, 
        #{ct_cnt}, 
        #{mri_avl_yn}, 
        #{mri_cnt}, 
        #{angio_avl_yn}, 
        #{angio_cnt}, 
        #{dialysis_avl_yn}, 
        #{dialysis_cnt}, 
        #{burn_spatrm_cnt}, 
        #{reg_dt}, 
        #{mdfcn_dt}
    );
</insert>