μ•κ² μµλ‹λ‹¤! λ‹¨μ¶•μ–΄μ—μ„ μ‚¬μ©ν•λ” URLμ΄ **https://967zcl9t4f.apigw.ntruss.com/apis/v1/webclip-get**λ΅ μ„¤μ •λμ—μ„ λ• **URLμ΄ μ—†λ‹¤**λ” μ¤λ¥κ°€ λ°μƒν• κ²ƒ κ°™μµλ‹λ‹¤.

μ΄ URLμ΄ GET μ”μ²­μ„ λ°›μ•„μ„ λ°μ΄ν„°λ¥Ό μ΅°νν•λ” API μ—”λ“ν¬μΈνΈλΌλ©΄, λ‹¤μκ³Ό κ°™μ€ λ‡ κ°€μ§€ μ‚¬ν•­μ„ ν™•μΈν•΄μ•Ό ν•©λ‹λ‹¤:

ν™•μΈν•΄μ•Ό ν•  μ‚¬ν•­λ“¤
	1.	API Gateway URL ν™•μΈ:
	β€Ά	μ κ³µλ URLμ΄ λ§λ”μ§€ ν™•μΈν•μ„Έμ”.
	β€Ά	GET μ”μ²­μ„ μ²λ¦¬ν•λ” API Gateway μ—”λ“ν¬μΈνΈκ°€ μ λ€λ΅ μ„¤μ •λμ–΄ μμ–΄μ•Ό ν•©λ‹λ‹¤.
	2.	μ¬λ°”λ¥Έ μ”μ²­ λ°©μ‹ μ‚¬μ©:
	β€Ά	λ‹¨μ¶•μ–΄μ—μ„ HTTP μ”μ²­μ„ λ§λ“¤ λ•, URLκ³Ό ν•¨κ» HTTP λ©”μ†λ“(GET, POST λ“±)λ„ μ λ€λ΅ μ„¤μ •λμ–΄μ•Ό ν•©λ‹λ‹¤.
	β€Ά	μλ¥Ό λ“¤μ–΄, GET μ”μ²­μΌλ΅ https://967zcl9t4f.apigw.ntruss.com/apis/v1/webclip-get URLμ„ νΈμ¶ν•λ ¤λ©΄ GET λ°©μ‹μ„ μ •ν™•ν μ„¤μ •ν•΄μ•Ό ν•©λ‹λ‹¤.
	3.	API Gatewayμ—μ„ μ„¤μ •ν• μ”μ²­ μ²λ¦¬ λ°©μ‹:
	β€Ά	API Gatewayκ°€ GET μ”μ²­μ„ λ°›λ„λ΅ μ„¤μ •λμ–΄ μλ”μ§€ ν™•μΈν•©λ‹λ‹¤.
	β€Ά	ν•΄λ‹Ή APIκ°€ ν΄λ¦½λ³΄λ“λ¥Ό μ΅°νν•λ” μ”μ²­μ„ μ •μƒμ μΌλ΅ μ²λ¦¬ν•  μ μλ„λ΅ κµ¬μ„±λμ–΄ μμ–΄μ•Ό ν•©λ‹λ‹¤.
	4.	μ •ν™•ν• API νΈμ¶ λ°©μ‹:
	β€Ά	λ‹¨μ¶•μ–΄μ—μ„ GET μ”μ²­μ„ λ³΄λ‚΄λ” λ°©λ²•μ„ μ •ν™•ν μ„¤μ •ν•΄μ•Ό ν•©λ‹λ‹¤.
	β€Ά	ν—¤λ”λ‚ νλΌλ―Έν„°κ°€ ν•„μ”ν• κ²½μ°, μ΄λ¥Ό λ‹¨μ¶•μ–΄μ—μ„ μ¶”κ°€ν•΄μ•Ό ν•©λ‹λ‹¤.

βΈ»

λ‹¨μ¶•μ–΄μ—μ„ GET μ”μ²­ μ„¤μ • λ°©λ²• (μμ‹)
	1.	λ‹¨μ¶•μ–΄μ—μ„ URL μ”μ²­:
	β€Ά	λ‹¨μ¶•μ–΄μ—μ„ **URL**μ„ https://967zcl9t4f.apigw.ntruss.com/apis/v1/webclip-getμΌλ΅ μ„¤μ •ν•©λ‹λ‹¤.
	2.	HTTP μ”μ²­ μ„¤μ •:
	β€Ά	HTTP μ”μ²­ λ©”μ†λ“: GET
	β€Ά	ν—¤λ”κ°€ ν•„μ”ν• κ²½μ°: **x-ncp-apigw-api-key**μ™€ κ°™μ€ ν‚¤κ°’μ„ ν—¤λ”μ— μ¶”κ°€ν•©λ‹λ‹¤.
	3.	μ‹¤ν–‰:
	β€Ά	λ‹¨μ¶•μ–΄μ—μ„ μ‹¤ν–‰ν•μ—¬ κ²°κ³Όλ¥Ό ν™•μΈν•©λ‹λ‹¤.

βΈ»

νΉμ‹ λ” κµ¬μ²΄μ μΈ μ¤λ¥ λ©”μ‹μ§€λ‚ μ‹¤μ  μ„¤μ •λ λ‹¨μ¶•μ–΄ λ‚΄μ©μ„ μ•λ ¤μ£Όμ‹λ©΄, μΆ€ λ” μ„Έλ¶€μ μΌλ΅ ν™•μΈν•΄λ“λ¦΄ μ μμµλ‹λ‹¤! π„